<!DOCTYPE html>
<html>
<head>
	<title>Create Calculator</title>
	<link rel="stylesheet" type="text/css" href="`Calculator.css">
  <style type="text/css">
  	body{
  		background: skyblue;
  	}

*{
  box-sizing:border-box;


}
.ca{
	width: 400px;
	margin:auto;
	height top:auto; 
    background-color: green;
    padding: 15px;




}
input[type=text]{
 border-radius:5px;
 width: 100%;
 padding: 15px;
 margin-top: 20px;
 font-weight: bold;
 font size: 22px;


}
input[type=button]{

	 border-radius:5px;
 '   width: 90px;
   padding: 10px;
   font-size: 22px;
   font-weight: bold;

}
#{
	width: 100%
}






  </style>



</head>
<body><br><br><be>
<div class="ca">
	
		
	<form name="cel">
	  <input type="text" name="display"><br><br>
      <input type="button" value="9" onclick="cel.display.value+='9'" style="width: 70px; margin-left: 35px;">
      <input type="button" value="8"onclick="cel.display.value+='8'"  style="width: 70px;">
      <input type="button" value="7" onclick="cel.display.value+='7'"  style="width: 70px;">
      
      <input type="button" value="+" onclick="cel.display.value+='+'" style="width: 70px;" > 
      <br><br>
    
      <input type="button" value="6" onclick="cel.display.value+='6'"  style="width: 70px; margin-left: 35px;">
      <input type="button" value="5" onclick="cel.display.value+='5'"  style="width: 70px;">
      <input type="button" value="4" onclick="cel.display.value+='4'"  style="width: 70px;">
      <input type="button" value="-"onclick="cel.display.value+='-'"   style="width: 70px;"> 
      <br><br>
       
      <input type="button" value="3"onclick="cel.display.value+='3'"    style="width: 70px; margin-left: 35px;">
      <input type="button" value="2" onclick="cel.display.value+='2'" style="width: 70px;">
      <input type="button" value="1"onclick="cel.display.value+='1'"  style="width: 70px;">
      <input type="button" value="*"onclick="cel.display.value+='*'"  style="width: 70px;"> 
      <br><br>
      
      <input type="button" value="0"onclick="cel.display.value+='0'" style="width: 70px; margin-left: 35px;">
      <input type="button" value="/" onclick="cel.display.value+='/'"  style="width: 70px;">
      <input type="button" value="%" onclick="cel.display.value+='%'"  style="width: 70px;">
      <input type="button" value="="onclick="cel.display.value=eval(cel.display.value)"  style="width: 70px;"s> 

    <br><br>
     <input type="button" value="DELEET"onclick="cel.display.value= ''" style="margin-left: 130px; " >








</form>
</div>
<p style="text-align: center;color:rgb(#000FFFs); text-decoration: underline;">Creator by Mehrab</p>



</body>
</html>